GIMP	Palette
#	Channels:	RGBA
#
0	0	0	Untitled
34	52	209	Untitled
12	126	69	Untitled
68	170	204	Untitled
138	54	34	Untitled
92	46	120	Untitled
170	92	61	Untitled
181	181	181	Untitled
33	33	33	Untitled
53	71	227	Untitled
41	216	128	Untitled
101	196	227	Untitled
227	93	60	Untitled
172	80	164	Untitled
211	148	51	Untitled
222	222	222	Untitled
94	96	110	Untitled
76	129	251	Untitled
108	217	71	Untitled
123	226	249	Untitled
244	161	84	Untitled
226	61	105	Untitled
255	217	63	Untitled
233	233	233	Untitled
132	135	155	Untitled
124	163	255	Untitled
157	255	124	Untitled
167	239	255	Untitled
255	171	134	Untitled
255	129	162	Untitled
255	232	137	Untitled
255	255	255	Untitled
